{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit an Anonymous Complaint</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            color: navy;
        }
        a {
            color: navy;
        }
        header {
            background-color: #fff; /* White background for the header */
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,.1); /* A subtle shadow for depth */
        }
        .welcome-message {
            margin: 0;
            padding: 0 1rem; /* Padding for the welcome message */
            font-size: 1.2rem; /* Larger font size for welcome message */
            color: #333; /* Darker text color for contrast */
        }
         .navbar.fixed-bottom {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    background-color: #394451; /* Dark blue-ish gray color */
    color: #ffffff; /* White text color for contrast */
    padding: 1rem 0;
    width: 100%;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    text-align: center;
}

.navbar.fixed-bottom a {
    color: #ffffff; /* White text color for links for better visibility */
    text-decoration: none;
    font-weight: bold;
}

.navbar.fixed-bottom a:hover {
    text-decoration: underline; /* Underline on hover for links */
}
    </style>
</head>
<body>
    <header>
        <div class="welcome-message">
            Welcome, Unnamed! You're an anonymous user. Go <a href="/">
                back to home.
            </a>
        </div>
    </header>

    <div class="container mt-3" style="max-height: 400px; overflow-y: auto;">
        <form method="post">
            {% csrf_token %}
            {% bootstrap_form form %}
            <button type="submit" class="btn btn-primary">Submit Complaint</button>
        </form>
    </div>

   <div class="navbar fixed-bottom">
        <span>This system is a class project and is not monitored. Do not submit real information. For more information, visit our project page at <a href="https://s24.cs3240.org/project.html" target="_blank">s24.cs3240.org/project.html</a>.</span>
    </div>
    {% bootstrap_javascript %}
</body>
</html>
