{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Filed</title>
    <style>
        footer {
            background-color: #343a40; /* Bootstrap dark background */
            color: #ffffff; /* White text color */
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 1.2rem;
        }
        footer a {
            color: #dcdcdc; /* Lighter text color for links */
            text-decoration: none; /* No underline on links */
        }
        footer a:hover {
            text-decoration: underline; /* Underline on hover for links */
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Complaint Filed Successfully</h1>
        <p>Your complaint has been successfully submitted.</p>
        <a href="{% url 'dashboardanon' %}" class="btn btn-primary">Back to Dashboard</a>
    </div>
 <footer>
        This system is a class project and is not monitored. Do not submit real information.
        For more information, visit
        <a href="https://s24.cs3240.org/project.html" target="_blank">our project page</a>.
    </footer>
</body>
</html>