{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Filed</title>
    <style>
         .container {
            margin-bottom: 120px; /* Add a bottom margin to the container equivalent to the footer's height */
        }
        /* Apply Times New Roman font and navy color */
        body {
            font-family: 'Roboto', sans-serif;
            color: navy;
        }

                .navbar.fixed-bottom {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    background-color: #394451; /* Dark blue-ish gray color */
    color: #ffffff; /* White text color for contrast */
    padding: 1rem 0;
    width: 100%;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    text-align: center;
}

.navbar.fixed-bottom a {
    color: #ffffff; /* White text color for links for better visibility */
    text-decoration: none;
    font-weight: bold;
}

.navbar.fixed-bottom a:hover {
    text-decoration: underline; /* Underline on hover for links */
}

    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Complaint Filed Successfully</h1>
        <p>Your complaint has been successfully submitted.</p>
        <a href="{% url 'dashboard' %}" class="btn btn-primary">Back to Dashboard</a>
    </div>

     <div class="navbar fixed-bottom">
        <span>This system is a class project and is not monitored. Do not submit real information. For more information, visit our project page at <a href="https://s24.cs3240.org/project.html" target="_blank">s24.cs3240.org/project.html</a>.</span>
    </div>
</body>
</html>
